{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-df5c48f7-5b32-4444-bf9a-85e446968bf3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}